{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=TALYA;Database=WellUpDB;User Id=WellUpDB;Password=W3llUp_!;TrustServerCertificate=True;Encrypt=False;"
    }
}

